 "general": {
        "sign_up": "Đăng ký",
        "have_account": "Tôi đã có tài khoản",
        "login": "Đăng nhập",
        "password": "Mật khẩu",
        "forgot_password": "Quên mật khẩu !!",
        "have_no_account": "Tôi chưa có tài khoản !!"
    },
    "welcome": {
        "welcome title": "Sẵn sàng mua sắm  !",
        "getting_started": "Bắt đầu"
    },
    "login": {
        "reset_title": "Hãy nhập mã số từ hòm thư của bạn"
    },
    "reset_password": {
        "new_password_title": "Nhập mật khẩu mới",
        "confirm_password": "Xác nhận mật khẩu mới"
    },
    "home": {
        "drawer": {
            "home_title": "Trang chủ",
            "profile_title": "Cá nhân",
            "setting": {
                "setting_title": "Cài đặt",
                "theme": "Chủ đề",
                "Language": "Ngôn ngữ",
                "currentcy": "Tiền tệ"
            },
            "contact": {
                "contact_title": "Liên lạc",
                "phone": "Số điện thoại",
                "messenger": "Tin nhắn"
            },
            "about_title": "Về chúng tôi",
            "logout_title": "Đăng xuất"
        },
        "main":{
            "home_title":"Trang chủ",
            "search_placeholder":"Tìm kiếm",
            "category":"Loại",
            "water_title":"Đồ nước",
            "snack_title":"Đồ ăn nhanh",
            "eastern_title":"Đồ Âu",
            "asia_title":"Đồ Á",
            "drinking_title":"Đồ uống",
            "main_product":"Sản phẩm chính",
            "see_more":"Thêm",
            "new_product":"Sản phẩm mới",
            "result":"Kết quả"
        }
    }